{
  "name": "workproof-midnight-service",
  "version": "1.0.0",
  "description": "WorkProof Node.js ZK proof bridge for the Midnight Network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.15.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "^4.0.2",
    "@midnight-ntwrk/midnight-js-types": "^4.0.2",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.1",
    "@midnight-ntwrk/wallet-sdk-indexer-client": "^1.2.0",
    "@midnight-ntwrk/wallet-sdk-node-client": "^1.1.0",
    "@midnight-ntwrk/wallet-sdk-prover-client": "^1.2.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.1.0",
    "@scure/bip39": "^2.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "rxjs": "^7.8.2",
    "ws": "^8.20.0"
  }
}
